
APP_BUILD_NUMBER=0
APP_BUNDLE_VERSION=${APP_VERSION}.${APP_BUILD_NUMBER}
APP_VERSION=0.0.1

APP_NAME[config=Release]=שיטת המנות
APP_NAME[config=Debug]=שיטת המנות

CODE_SIGN_IDENTITY[config=Release]=iPhone Distribution
CODE_SIGN_IDENTITY[config=Debug]=iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*][config=Release]=iPhone Distribution
CODE_SIGN_IDENTITY[sdk=iphoneos*][config=Debug]=iPhone Developer

COPY_PHASE_STRIP[config=Release]=YES
COPY_PHASE_STRIP[config=Debug]=NO

DEBUG_INFORMATION_FORMAT[sdk=iphoneos*][config=Debug]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[sdk=iphonesimulator*][config=Debug]=dwarf

DEVELOPMENT_TEAM[config=Release]=27NF894P9T
DEVELOPMENT_TEAM[config=Debug]=27NF894P9T

BUNDLE_ID[config=Release]=com.eliransha.NutritionalPlan
BUNDLE_ID[config=Debug]=com.eliransha.NutritionalPlan.dev

PRODUCT_BUNDLE_IDENTIFIER=$(BUNDLE_ID)

CODE_SIGN_STYLE=Automatic

ASSETCATALOG_COMPILER_APPICON_NAME[config=Release]=AppIcon
ASSETCATALOG_COMPILER_APPICON_NAME[config=Debug]=AppIconDebug

SDKROOT=iphoneos

CODE_SIGN_ENTITLEMENTS[config=Release]=$(SRCROOT)/NutritionalPlan/Resources/Entitlements/NutritionalPlanDev.entitlements
CODE_SIGN_ENTITLEMENTS[config=Debug]=$(SRCROOT)/NutritionalPlan/Resources/Entitlements/NutritionalPlan.entitlements

ICLOUD_CONTAINER_NAME[config=Release]=iCloud.NutritionalPlan
ICLOUD_CONTAINER_NAME[config=Debug]=iCloud.NutritionalPlan.dev
